{
  "name": "ts-microservice-1",
  "version": "1.2.0",
  "description": "TypeScript microservice starter stuff",
  "main": "build",
  "author": "Yury Tregubov yuri.tregubov@introduct.tech",
  "scripts": {
    "prebuild": "npm run lint && rimraf ./build",
    "build": "tsc -p ./tsconfig.json",
    "start": "npm run build && node build/index.js",
    "populate-db": " mongo mongodb://devuser:qwerty123@127.0.0.1:27017/devdb scripts/delete.mongo.dbs.js && ts-node src/populate.ts",
    "start-db": "docker start mongo_start_mongodb_container_1",
    "update": "npx npm-check -u",
    "prettier": "prettier --loglevel warn --write \"src/**/*.{ts,tsx}\"",
    "prelint": "npm run prettier",
    "lint": "tslint --fix -c tslint.json -t stylish -p ./tsconfig.json",
    "dev:clean": "rimraf build",
    "dev:build": "tsc --incremental -p tsconfig.json",
    "dev:start": "node --inspect -r source-map-support/register -r dotenv/config build/index.js",
    "dev": "cross-env NODE_ENV=development npm run dev:clean && nodemon -w src -e ts --exec \"npm run dev:build && npm run dev:start\"",
    "test": "tap test/**/*.ts",
    "test:watch": "nodemon -e ts -w \"./src\" -w \"./test\" -x \"npm run test\"",
    "test:report": "npm run test | tee out.tap",
    "test:reporter": "tap-mocha-reporter xunit < out.tap > junit-testresults.xml"
  },
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.10.3",
    "dotenv-defaults": "^2.0.1",
    "express": "^4.17.1",
    "make-promises-safe": "^5.1.0",
    "mongoose": "^5.11.11",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "^3.8.3"
  }
}
